# bool-plugin-adventures

./: settings.gradle.kts
groovy-user/: build.gradle
kotlin-user/: build.gradle.kts
plugin-groovy/: build.gradle
plugin-groovy/src/functionalTest/groovy/bool/plugin/adventures/: BoolPluginAdventuresPluginFunctionalTest.groovy
plugin-groovy/src/main/groovy/bool/plugin/adventures/: BoolPluginAdventuresGroovyPlugin.groovy  GroovyExtension.groovy
plugin-groovy/src/test/groovy/bool/plugin/adventures/: BoolPluginAdventuresGroovyPluginTest.groovy
plugin-java/: build.gradle
plugin-java/src/functionalTest/java/bool/plugin/adventures/: BoolPluginAdventuresPluginFunctionalTest.java
plugin-java/src/main/java/bool/plugin/adventures/: BoolPluginAdventuresPlugin.java  JavaExtension.java
plugin-java/src/test/java/bool/plugin/adventures/: BoolPluginAdventuresPluginTest.java
plugin-kotlin/: build.gradle.kts
plugin-kotlin/src/functionalTest/kotlin/bool/plugin/adventures/: BoolPluginAdventuresPluginFunctionalTest.kt
plugin-kotlin/src/main/kotlin/bool/plugin/adventures/: BoolPluginAdventuresKotlinPlugin.kt  KotlinExtension.kt
plugin-kotlin/src/test/kotlin/bool/plugin/adventures/: BoolPluginAdventuresKotlinPluginTest.kt
