plugins {
    id("bool.plugin.adventures.greeting-kotlin")
    id("bool.plugin.adventures.greeting-groovy")
    id("bool.plugin.adventures.greeting-java")
}

kotlin {
    notJavaBean = false
    // doesn't work
    // isNotJavaBean = false
    javaBean = false
    methodNotJavaBean = false
    // doesn't work
    // isMethodNotJavaBean = false
    setMethodNotJavaBean(false)
    methodJavaBean = false
    setMethodJavaBean(false)

    notJavaBeanNullable = false
    // doesn't work
    // isNotJavaBeanNullable = false
    javaBeanNullable = false
    methodNotJavaBeanNullable = false
    // doesn't work
    // isMethodNotJavaBeanNullable = false
    setMethodNotJavaBeanNullable(false)
    methodJavaBeanNullable = false
    setMethodJavaBeanNullable(false)
}

java {
    // doesn't work
    // notJavaBean = false
    isNotJavaBean = false
    javaBean = false
    methodNotJavaBean = false
    // doesn't work
    // isMethodNotJavaBean = false
    setMethodNotJavaBean(false)
    methodJavaBean = false
    setMethodJavaBean(false)
}

groovy {
    // doesn't work
    // notJavaBean = false
    isNotJavaBean = false
    javaBean = false
    methodNotJavaBean = false
    // doesn't work
    // isMethodNotJavaBean = false
    setMethodNotJavaBean(false)
    methodJavaBean = false
    setMethodJavaBean(false)
}