plugins {
    id("bool.plugin.adventures.greeting-kotlin")
    id("bool.plugin.adventures.greeting-groovy")
    id("bool.plugin.adventures.greeting-java")
}

kotlin {
    notJavaBean = false
    // doesn't work
    // isNotJavaBean = false
    javaBean = false
    assert methodNotJavaBean
    assert isMethodNotJavaBean()
    assert methodJavaBean
    assert getMethodJavaBean()

    notJavaBeanNullable = false
    // doesn't work
    // isNotJavaBeanNullable = false
    javaBeanNullable = false
    assert methodNotJavaBeanNullable
    assert isMethodNotJavaBeanNullable()
    assert methodJavaBeanNullable
    assert getMethodJavaBeanNullable()
}

java {
    // doesn't work
    // notJavaBean = false
    isNotJavaBean = false
    javaBean = false
    assert methodNotJavaBean
    assert isMethodNotJavaBean()
    assert methodJavaBean
    assert getMethodJavaBean()
}

groovy {
    // doesn't work
    // notJavaBean = false
    isNotJavaBean = false
    javaBean = false
    assert methodNotJavaBean
    assert isMethodNotJavaBean()
    assert methodJavaBean
    assert getMethodJavaBean()
}